<?xml version="1.0" encoding="utf-8"?>
<project>

  <app title="Deck Box" file="DeckBox" main="Main" package="com.jroweboy.deckbox" version="0.0.1" company="XeroXchange" />
    
  <set name="fullscreen" if="target_webos" />
  <set name="fullscreen" if="target_ios" />
  <set name="fullscreen" if="target_android" />
            
  <window width="640" height="480" fps="30" orientation="portrait" resizable="true" />
  <window width="0" height="0" if="fullscreen" />
                 
  <set name="BUILD_DIR" value="Export" />
  <classpath name="Source" />

  <haxelib name="actuate" />
  <haxelib name="nme" />

  <assets path="Assets" rename="assets" include="*" exclude="nme.svg" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />


  <icon name="Assets/nme.svg" />

</project>
